# bakuboutiquehub

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atl/bakuboutiquehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atl/bakuboutiquehub/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/atl/bakuboutiquehub/homescreens/: ChatFragment.kt  HomeFragment.kt  LikeFragment.kt  ProfileFragment.kt
app/src/main/java/com/atl/bakuboutiquehub/homescreens/home/: BannerAdapter.kt  CategoryAdapter.kt  CategoryData.kt  HomeFragment.kt  MoreNewInFragment.kt  ProductAdapter.kt  SortBottomSheet.kt  (+2 more)
app/src/main/java/com/atl/bakuboutiquehub/loginandregister/: BoutiqueInfoFragment.kt  BoutiqueorUserFragment.kt  CustomerInfoFragment.kt  LoginFragment.kt  RegisterBusinessInfoFragment.kt  RegisterBusinessInfoItemFragment.kt  SignUpFragment.kt
app/src/main/java/com/atl/bakuboutiquehub/network/: RetrofitClient.kt
app/src/main/java/com/atl/bakuboutiquehub/onboardingscreens/: OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt
app/src/main/res/color/: checkbox_text_color.xml  nav_icon_tint.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  arrow_forward_white.xml  bg_bottom_nav_rounded.xml  bg_checkbox_pill.xml  bg_circle_outline.xml  bg_circle_save.xml  bg_circle_white_shadow.xml  bg_dashed_border.xml  bg_gold_button.xml  bg_icon_grey.xml  bg_upload_dashed.xml  botique_icon.xml  button_bg.xml  by_segment_container.xml  circle_background.xml  circle_edit_background.xml  email_icon.xml  exit_ic.xml  google_icon.xml  heart.xml  home.xml  ic_filter.xml  key_icon.xml  linkicon.xml  lock_icon.xml  map_editicon.xml  messajeicon.xml  nav_item_bg.xml  nqte3.xml  phone_icon.xml  plus_small.xml  profil.xml  saved.xml  search_icon.xml  setting_icon.xml  tab_indicator_selector.xml  timeicon.xml  user_icon.xml  vector__15_.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_terms.xml  filter_bottom_sheet.xml  fragment_boutique_info.xml  fragment_boutiqueor_user.xml  fragment_chat.xml  fragment_customer_info.xml  fragment_home.xml  fragment_like.xml  fragment_login.xml  fragment_more_new_in.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_product_info.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_register_business_info.xml  fragment_register_business_info_item.xml  fragment_sign_up.xml  item_category.xml  item_product.xml  profile_login.xml  profile_view.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atl/bakuboutiquehub/: ExampleUnitTest.kt
backend/: Dockerfile  pom.xml
backend/data/: bakuboutiquehubdb.mv.db
backend/src/main/java/com/atl/bakuboutiquehub/: BakuboutiquehubApplication.java
backend/src/main/java/com/atl/bakuboutiquehub/controller/: AuthController.java  BoutiqueController.java  HomeController.java  TestController.java  UserController.java
backend/src/main/java/com/atl/bakuboutiquehub/dto/: BoutiqueDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ProductDTO.java  SignupRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
backend/src/main/java/com/atl/bakuboutiquehub/model/: Boutique.java  Product.java  Role.java  User.java
backend/src/main/java/com/atl/bakuboutiquehub/repository/: BoutiqueRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/atl/bakuboutiquehub/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/atl/bakuboutiquehub/service/: BoutiqueService.java  UserService.java
backend/src/main/resources/: application.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
