<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/onBoarding1Fragment">

    <fragment
        android:id="@+id/onBoarding1Fragment"
        android:name="com.atl.bakuboutiquehub.onboardingscreens.OnBoarding1Fragment"
        android:label="fragment_on_boarding1"
        tools:layout="@layout/fragment_on_boarding1" >
        <action
            android:id="@+id/action_onBoarding1Fragment_to_onBoarding2Fragment"
            app:destination="@id/onBoarding2Fragment" />
        <action
            android:id="@+id/action_onBoarding1Fragment_to_onBoarding3Fragment"
            app:destination="@id/onBoarding3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding2Fragment"
        android:name="com.atl.bakuboutiquehub.onboardingscreens.OnBoarding2Fragment"
        android:label="fragment_on_boarding2"
        tools:layout="@layout/fragment_on_boarding2" >
        <action
            android:id="@+id/action_onBoarding2Fragment_to_onBoarding3Fragment"
            app:destination="@id/onBoarding3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding3Fragment"
        android:name="com.atl.bakuboutiquehub.onboardingscreens.OnBoarding3Fragment"
        android:label="fragment_on_boarding3"
        tools:layout="@layout/fragment_on_boarding3" >
        <action
            android:id="@+id/action_onBoarding3Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_onBoarding3Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onBoarding3Fragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atl.bakuboutiquehub.homescreens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.atl.bakuboutiquehub.loginandregister.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.atl.bakuboutiquehub.loginandregister.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_boutiqueorUserFragment2"
            app:destination="@id/boutiqueorUserFragment2" />
    </fragment>
    <fragment
        android:id="@+id/boutiqueorUserFragment2"
        android:name="com.atl.bakuboutiquehub.loginandregister.BoutiqueorUserFragment"
        android:label="BoutiqueorUserFragment" >
        <action
            android:id="@+id/action_boutiqueorUserFragment2_to_customerInfoFragment"
            app:destination="@id/customerInfoFragment" />
        <action
            android:id="@+id/action_boutiqueorUserFragment2_to_boutiqueInfoFragment"
            app:destination="@id/boutiqueInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerInfoFragment"
        android:name="com.atl.bakuboutiquehub.loginandregister.CustomerInfoFragment"
        android:label="CustomerInfoFragment" >
        <action
            android:id="@+id/action_customerInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/boutiqueInfoFragment"
        android:name="com.atl.bakuboutiquehub.loginandregister.BoutiqueInfoFragment"
        android:label="fragment_boutique_info"
        tools:layout="@layout/fragment_boutique_info" />
</navigation>